apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqlmesh
  namespace: sqlmesh
spec:
  selector:
    matchLabels:
      app: sqlmesh
  replicas: 1
  template:
    metadata:
      labels:
        app: sqlmesh
    spec:
      containers:
        - name: sqlmesh
          image: sqlmesh:0.8.1
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: sqlmesh
spec:
  selector:
    app: sqlmesh
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  type: ClusterIP
